<!doctype html>               <!--申明html文档-->
<html>
 <head>
  <meta charset="utf-8">      <!--字符编码为国际编码-->
  <meta name="Author" content="JS40期风屿——不懂就问">    <!--网页创建者-->
  <meta name="Keywords" content="作业，练习题">         <!--供搜索引擎搜索匹配的关键-->
  <meta name="description" content="课后练习题作业，熟悉课堂学习操作">  <!--在搜索有结果页面显示的网页描述-->
  <title>第9次作业-全选和反选</title>   <!--网页标题-->
  <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6{ margin:0;}
        ul,ol{ padding-left:0;list-style:none;}
        table{ border-collapse:collapse; }
        th, td{ padding: 0; }
        em,i{ font-style:normal;/*设置字体样式：正常显示（就是不倾斜）*/}
        strong,b{ font-weight:normal;/*设置字体加粗：正常显示（就是不加粗）*/}
        a{ text-decoration:none;/*去掉下划线*/}
        ul{
            width:500px;
            margin:80px auto;
        }
        li{
            height:50px;
            border-bottom: 1px solid aquamarine;
            text-align: left;
            line-height: 50px;
        }

        button{
          width: 20px;
          height:20px;
          background: url("img/ck.png") no-repeat center;
        }
        .checked{
          background: url("img/cked.jpg") no-repeat center;
        }

  </style>
     <!--
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
      -->
</head>
<body>
    <ul>
        <li>
            <button></button>全选
            <button></button>反选
        </li>
        <li>
            <button></button>
            <span>;akd;fka;kdf</span>
        </li>
        <li>
            <button></button>
            <span>;akd;fka;kdf</span>
        </li>
        <li>
            <button></button>
            <span>;akd;fka;kdf</span>
        </li>
        <li>
            <button></button>
            <span>;akd;fka;kdf</span>
        </li>

    </ul>


    <script>
        var butBg = document.getElementsByTagName("button"),
            butLen = butBg.length;
        // 全选点击事件，再次点击取消选择
            butBg[0].onclick = function () {
                // 判断当前全选的按钮的状态，若选中则取消选中，若没选则选中
                if(!butBg[0].className) { // 判断类属性是否存在，实现选中效果

                    for (var i = 0; i < butLen; i++) {
                        if (i != 1) { // 排除反选按钮
                            butBg[i].className = "checked" ;
                        }else
                        butBg[i].className = "";
                    }
                }else{
                    for (var i = 0; i < butLen; i++) {
                        butBg[i].className = ""
                    }
                }
            };
        // 实现反选，点击将未选中的选中，将选中的取消。
            butBg[1].onclick = function () {
                    // 点击后，将各按钮的状态取反；
                    for (var i=0; i<butLen; i++) {
                        // butBg[i].className = "checked";
                        // console.log(butBg[1].className.valueOf());
                        if (!butBg[i].className) { // 若没选，则选中；排除全选按钮0；
                            // 判断若全选按钮处于选中状态，点击反选，将全选取消；
                            if (i != 0) {
                                butBg[i].className = "checked";
                            }
                        }else {
                            butBg[i].className = "";
                        };
                        //console.log(i);
                    };
                };
        // 实现单独选择每行，若为全选择状态，则取消全选按钮的选择状态。
            for(var i=2;i<butLen;i++){ // 从2开始，排除全选和反选按钮。
                    butBg[i].index = i;
                    butBg[i].onclick = function () {
                    var  j = this.index.valueOf();
                    //console.log(j);
                    if(!butBg[j].className){
                        butBg[j].className = "checked";
                    }else{
                            butBg[j].className = ""
                        }
                    if(butBg[0].className) { // 取消全选的状态；
                        butBg[0].className = ""
                    };
                };
            };
    </script>
</body>
</html>